[jenkins]
job=deploy_{vm_type}_{server}
servers=dev_1,dev_2

[default]
ISO_CUSTOM_URL=http://srv52-bud.infra.mirantis.net/fuelweb-iso/fuel-10.0-mitaka-168-2016-08-02_10-00-00.iso
DOMAIN=
VLAN=
NODES=2
STORAGE_POOL=big
VLANS_SLAVES=
FUEL_CPU=2
FUEL_RAM=8192
FUEL_HDD_SIZE=50
SLAVE_CPU=1
SLAVE_RAM=8192
SLAVE_HDD_SIZE=100G
SETUP_CLUSTER=true
HYPERVISOR=kvm
ENV_NAME=iv11
CLUSTER_MODE=ha_compact
RELEASE=Newton on Ubuntu 14.04
SEGMENT_TYPE=gre
NODE_COUNT=2
CONTROLLER_COUNT=1
COMPUTE_COUNT=1
LVM_VOLUMES=false
DEBUG=true
QUOTA_ENABLE=false
CIDR=172.18.161.0/24
PUBLIC_RANGE=
GATEWAY=172.18.161.1
FLOATING_RANGE=
VLAN_RANGE=
